# user-voice-server

./: .gitmodules  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/entreprisecorp/: App.java  SecurityConfig.java
src/main/java/entreprisecorp/database/: AdminDbHandler.java  Database.java  DbHandler.java  ELOHandler.java  FeaturesDbHandler.java  UserDbHandler.java
src/main/java/entreprisecorp/hibernate/: User.java  UserRepository.java  UserRepositoryTest.java
src/main/java/entreprisecorp/restservices/controllers/: AdminController.java  ELOController.java  FeatureController.java  FeaturesController.java  LoginController.java  LoginRegisterController.java  RegisterController.java  TestRest.java  WebSiteController.java
src/main/java/entreprisecorp/restservices/models/admin/: Admin.java  AdminFront.java  AdminRepository.java
src/main/java/entreprisecorp/restservices/models/apikeys/: ApiKey.java  WebSite.java  WebSiteRepository.java
src/main/java/entreprisecorp/restservices/models/features/: Feature.java  FeatureRepository.java  FeatureWithApiKey.java  MatchFeatures.java  VoteForFeature.java  VoteForFeatureRepository.java
src/main/java/entreprisecorp/restservices/models/user/: User.java  UserFront.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java
src/main/java/entreprisecorp/utils/: ELOHandler.java  HashUtils.java
src/main/resources/: application.properties  application.properties.exemple
src/main/resources/static/: README.md  features.html  login.html  profil.html  register.html  user-voice-admin.bsdesign  websites.html
src/main/resources/static/assets/js/: init.js  navbar.js  theme.js  utils.js
src/main/resources/static/assets/js/controllers/: features.js  login.js  profil.js  register.js  websites.js
